% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deng2021}
\BIBentryALTinterwordspacing
X.~Deng, Z.~Lei, Y.~Wang, and M.~Li, ``Learning ultrasound scanning skills from
  human demonstrations,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2111.09739}
\BIBentrySTDinterwordspacing

\bibitem{vonHaxthausen2021}
\BIBentryALTinterwordspacing
F.~von Haxthausen, S.~B{\"o}ttger, D.~Wulff, J.~Hagenah,
  V.~Garc{\'i}a-V{\'a}zquez, and S.~Ipsen, ``Medical robotics for ultrasound
  imaging: Current systems and future trends,'' \emph{Current Robotics
  Reports}, vol.~2, no.~1, pp. 55--71, Mar 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s43154-020-00037-y}
\BIBentrySTDinterwordspacing

\bibitem{Gerlach2022}
\BIBentryALTinterwordspacing
S.~Gerlach, T.~Hofmann, C.~F{\"u}rweger, and A.~Schlaefer, ``Ai-based
  optimization for us-guided radiation therapy of the prostate,''
  \emph{International Journal of Computer Assisted Radiology and Surgery},
  vol.~17, no.~11, pp. 2023--2032, Nov 2022. [Online]. Available:
  \url{https://doi.org/10.1007/s11548-022-02664-6}
\BIBentrySTDinterwordspacing

\bibitem{chen1997}
J.-F. Chen, J.~B. Fowlkes, P.~L. Carson, and J.~M. Rubin, ``Determination of
  scan-plane motion using speckle decorrelation: Theoretical considerations and
  initial test,'' \emph{International Journal of Imaging Systems and
  Technology}, vol.~8, no.~1, pp. 38--44, 1997.

\bibitem{Dressler2021}
\BIBentryALTinterwordspacing
F.~F. Dressler, C.~Gratzke, A.~Miernik, and D.~S. Schoeb, ``Track and teach:
  Identifying key movement patterns in endoscopic transurethral enucleation of
  the prostate,'' \emph{Urologia Internationalis}, vol. 105, no. 9-10, pp.
  835--845, 2021. [Online]. Available:
  \url{https://www.karger.com/DOI/10.1159/000514596}
\BIBentrySTDinterwordspacing

\bibitem{niu2022}
\BIBentryALTinterwordspacing
B.~Niu, D.~Yang, P.~Wang, H.~Yang, L.~Zhang, Y.~Gu, and L.~Jiang,
  ``Virtual-force-guided intraoperative ultrasound scanning with online lesion
  location prediction: A phantom study,'' \emph{The International Journal of
  Medical Robotics and Computer Assisted Surgery}, vol. n/a, no. n/a, p. e2491.
  [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/rcs.2491}
\BIBentrySTDinterwordspacing

\bibitem{Ipsen2021}
\BIBentryALTinterwordspacing
S.~Ipsen, D.~Wulff, I.~Kuhlemann, A.~Schweikard, and F.~Ernst, ``Towards
  automated ultrasound imaging—robotic image acquisition in liver and
  prostate for long-term motion monitoring,'' \emph{Physics in Medicine and
  Biology}, vol.~66, no.~9, p. 094002, apr 2021. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1361-6560/abf277}
\BIBentrySTDinterwordspacing

\bibitem{PREVOST2018187}
\BIBentryALTinterwordspacing
R.~Prevost, M.~Salehi, S.~Jagoda, N.~Kumar, J.~Sprung, A.~Ladikos, R.~Bauer,
  O.~Zettinig, and W.~Wein, ``3d freehand ultrasound without external tracking
  using deep learning,'' \emph{Medical Image Analysis}, vol.~48, pp. 187--202,
  2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1361841518303712}
\BIBentrySTDinterwordspacing

\bibitem{droste2020}
R.~Droste, L.~Drukker, A.~T. Papageorghiou, and J.~A. Noble, ``Automatic probe
  movement guidance for freehand obstetric ultrasound,'' in \emph{Medical Image
  Computing and Computer Assisted Intervention -- MICCAI 2020}.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2020, pp.
  583--592.

\bibitem{NHS_england2022}
``Guidance. 20-week screening scan. gov.uk.''
  \url{https://www.gov.uk/government/publications/fetal-anomaly-screening-programme-handbook/20-week-screening-scan},
  accessed: 2023-03-15.

\end{thebibliography}
